<?xml version="1.0" encoding="utf-8"?>

<!-- These are the main navigation items (buttons) of mainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_main_nav_home"/>

    <item
        android:id="@+id/staffFragment"
        android:title="Staff"
        android:icon="@drawable/ic_main_nav_staff"/>

    <item
        android:id="@+id/nav_News"
        android:title="Novedades"
        android:icon="@drawable/ic_main_nav_news"/>

    <item
        android:id="@+id/activitiesFragment"
        android:title="@string/activities_title"
        android:icon="@drawable/ic_main_nav_social"/>

    <item
        android:id="@+id/nav_Contact"
        android:title="Contacto"
        android:icon="@drawable/ic_main_nav_contact"/>
</menu>
