<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.fragments.homeFragment.HomeFragment">

    <data>
        <!-- dataBinding (delete this after using this space) -->
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <!-- MainActivity Scroll View Content -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/iv_logo"
                    layout="@layout/logo" />

                <!-- Welcome Table Row -->

                <TableRow
                    android:id="@+id/tlRowBienvenidx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_horizontal"
                    android:paddingVertical="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWelcomeActivityView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_welcome_activities" />

                    <!-- This layout comes up when the slides apis call failed -->
                    <LinearLayout
                        android:id="@+id/llErrorSlidesCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="@string/informationError" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRetrySlidesCall"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_retry"
                            android:drawableStart="@drawable/ic_baseline_retry"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/retryCall" />
                    </LinearLayout>

                </TableRow>
                <!-- Our Staff Table Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Agregar aqui nuestro staff" />
                </TableRow>
                <!-- Testimonials Tables Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/testimonials"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingVertical="8dp">

                    <!-- Testimonials RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivityTestimony"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:id="@+id/btnTestimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </TableRow>
                <!-- Last News Tables Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLastNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/news"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingVertical="8dp">

                    <!-- Last News RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLastNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </TableRow>

                <TableRow
                    android:id="@+id/btnLastNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>