<?xml version="1.0" encoding="utf-8"?>


<!--TODO: make width responsive (~90% of screen width)-->
<!--TODO: get actual text from WelcomeActivity-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivCardPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/welcome_placeholder"
                    tools:srcCompat="@drawable/welcome_placeholder" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:singleLine="true"
                android:text="@string/welcome_title_placeholder"
                android:textAlignment="textStart"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cvImage"
                app:layout_constraintStart_toStartOf="@id/cvImage"
                app:layout_constraintTop_toBottomOf="@id/cvImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@id/cvImage"
                app:layout_constraintStart_toStartOf="@id/cvImage"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/welcome_body_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

