<?xml version="1.0" encoding="utf-8"?>


<!--TODO: make width responsive (~90% of screen width)-->
<!--TODO: get actual text from WelcomeActivity-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_activity_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_activity_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/welcome_placeholder"
                tools:srcCompat="@drawable/welcome_placeholder" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome_activity_title"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/welcome_title_placeholder"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/welcome_activity_image"
            tools:text="@string/welcome_title_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome_activity_description"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="@string/welcome_body_placeholder"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/welcome_activity_title"
            tools:text="@string/welcome_body_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

